{
    "cSpell.words": [
        "ACCESSSOLUTIONS",
        "AUTOPARTS",
        "BIGMATE",
        "Brgy",
        "Bulihan",
        "Cabuyao",
        "CANAYON",
        "carb",
        "Chenchun",
        "Chunshen",
        "Cybercrime",
        "Diezmo",
        "ECOZONE",
        "Ewir",
        "firestore",
        "Firestore",
        "FIRESTORE",
        "footpeg",
        "Fukushima",
        "FUKUSHIMA",
        "FURUKAWA",
        "Haneo",
        "HARADA",
        "HIBLOW",
        "Hiki",
        "Hotspot",
        "hotspots",
        "IATF",
        "iide",
        "Iide",
        "KIKUO",
        "Kozono",
        "LISPP",
        "machi",
        "MAHLE",
        "Makino",
        "Malvar",
        "mgmt",
        "Mgmt",
        "MGMT",
        "MINEBEA",
        "MITSUBA",
        "moto",
        "MUBEA",
        "NAKAYAMA",
        "Namegawa",
        "Nihongi",
        "noopener",
        "noreferrer",
        "Oaza",
        "ogoe",
        "Ogoe",
        "OGOE",
        "Ohtsuka",
        "Ooaza",
        "ORING",
        "Osato",
        "OTSUKA",
        "PEZA",
        "PHILS",
        "Playfair",
        "Polytech",
        "RISHANG",
        "RUBBERT",
        "RYONAN",
        "Saitama",
        "SANDEN",
        "SEPZ",
        "Serrvo",
        "SIIX",
        "Songjiang",
        "Sportfest",
        "subdesc",
        "SUNCHIRIN",
        "Taito",
        "TAIYO",
        "Tamura",
        "Thermomount",
        "TOYU",
        "Ueno",
        "Wedm",
        "WISTAR",
        "Xgbeo",
        "Xinqiao",
        "yorii",
        "Yorii",
        "YORII",
        "youtu"
    ]
}